<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        android:defaultValue="0"
        android:key="docListOnOpeningTimeDelay"
        android:summary="@string/refreshDocListOnOpening_Summary"
        android:title="@string/refreshDocListOnOpening" />

    <PreferenceScreen
        android:key="connectPrefs"
        android:title="@string/connectPrefs" >
        <EditTextPreference
            android:key="connectionString"
            android:title="@string/connectionString" />
    </PreferenceScreen>

    <PreferenceCategory
        android:key="displayPrefs"
        android:title="@string/displayPrefs" >
        <ListPreference
            android:entries="@array/displayOrientations_Entries"
            android:entryValues="@array/displayOrientations"
            android:key="displayOrientation"
            android:title="@string/displayOrientation" >
        </ListPreference>
    </PreferenceCategory>

</PreferenceScreen>