<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/backgroundLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Main" >

    <EditText
        android:id="@+id/editTextFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/filter_field_background"
        android:focusableInTouchMode="false"
        android:hint="@string/enterFilterString"
        android:textAppearance="?android:attr/textAppearanceLarge" >

        <requestFocus />
    </EditText>

    <ListView
        android:id="@+id/listViewItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:dividerHeight="1dp" >
    </ListView>

</LinearLayout>