<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/items_list_item_background_visited"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_weight="7"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/row_num_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:textColor="@color/BasicColor_visited"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/item_code_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="left|center_vertical"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/BasicColor_visited"
                android:textSize="8sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/item_descr_full_textView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="left|center_vertical"
            android:maxLines="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/BasicColor_visited"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_weight="6"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/specif_code_textView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/BasicColor_green_visited"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/specif_descr_textView"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:gravity="center"
                android:maxLines="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/BasicColor_green_visited"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/quant_textView"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="6"
                android:gravity="left|center_vertical"
                android:maxLines="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/BasicColor_visited"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/price_textView"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:maxLines="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/BasicColor_visited"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>